DEBUG=

DATABASE_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION=
JWT_TOKEN_BLACKLIST_MINUTES=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=

EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=